NEXT_PUBLIC_SERVICE_KEY= 'U2ZPKxavllir1iYag40DQeK%2BPiZCNQKYizoV0xlgltgvrTEDbI00PsQQEEIWWmspmVZ2oSUFDJ0V0jiwkJ3Vcg%3D%3D'
NEXT_PUBLIC_KAKAO_MAP_KEY = '0e4a1f35c91c019db9970530fb12c1a6'
NEXT_PUBLIC_API_KEY = "AIzaSyACgCKjWo4-sjyRWcwbvvO0jOpwDYnH1bE"
NEXT_PUBLIC_AUTH_DOMAIN = "camping-84569.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "camping-84569"
NEXT_PUBLIC_STORAGE_BUCKET = "camping-84569.appspot.com"
NEXT_PUBLIC_MESSAGING_ID = "799393216117"
NEXT_PUBLIC_APP_ID = "1:799393216117:web:6b76435be7e71b46462a3c"